C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\Task.exe
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\Task.deps.json
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\Task.runtimeconfig.json
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\Task.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\Task.pdb
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\Bunifu.Licensing.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\Bunifu.UI.WinForms.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\RestSharp.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\System.Management.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\233553\Desktop\Task\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.csproj.AssemblyReference.cache
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.Form1.resources
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.csproj.GenerateResource.cache
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.AssemblyInfoInputs.cache
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.AssemblyInfo.cs
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.csproj.CoreCompileInputs.cache
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.csproj.CopyComplete
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.dll
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\refint\Task.dll
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.pdb
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\Task.genruntimeconfig.cache
C:\Users\233553\Desktop\Task\obj\Debug\net6.0-windows\ref\Task.dll
