is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_04_34txfqe2_wpftmp
build_property.ProjectDir = E:\University data\3rd Semester\Visual Programming\Assignments\Assignment 4\Assignment_04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
